# BlazorUpdater

./: .editorconfig  BlazorUpdater.sln  BlazorUpdater.slnx  LICENSE  LICENSE.txt  README.md
BlazorUpdater/: Align.cs  BlazorUpdater.csproj  Updater.razor  Updater.razor.css  Updater.razor.min.css  _Imports.razor  updater.ts
BlazorUpdater/Properties/: Assembly.cs
BlazorUpdater/wwwroot/: updater.min.js  updater.ts
