<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>

		<AnalysisMode>All</AnalysisMode>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>

		<RootNamespace>BlazorUpdater</RootNamespace>
		<AssemblyName>BlazorUpdater</AssemblyName>

		<Version>1.5.0</Version>

        <IsAotCompatible>true</IsAotCompatible>

        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <Title>Blazor Updater</Title>
		<Product>Blazor Updater</Product>

		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/D4nyi/BlazorUpdater</RepositoryUrl>
		<PackageProjectUrl>https://github.com/D4nyi/BlazorUpdater</PackageProjectUrl>
		<Copyright>Copyright © 2026. Dániel Szöllősi</Copyright>
		<Authors>Dániel Szöllősi</Authors>

        <PackageReleaseNotes>
            - Supported .NET versions: .NET8, .NET9, .NET10
            - Small improvements
        </PackageReleaseNotes>
        
        <PackageTags>Blazor, update, Blazor updater</PackageTags>

        <EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<None Update="Updater.razor.css" CssScope="b-updater" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Condition="'$(TargetFramework)'=='net8.0'" Include="Microsoft.AspNetCore.Components.Web" Version="8.0.*" />
		<PackageReference Condition="'$(TargetFramework)'=='net9.0'" Include="Microsoft.AspNetCore.Components.Web" Version="9.0.*" />
		<PackageReference Condition="'$(TargetFramework)'=='net10.0'" Include="Microsoft.AspNetCore.Components.Web" Version="10.0.*" />
	</ItemGroup>
</Project>
